# test-distribution-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
api/: test-distribution-gradle-plugin.api
gradle/: libs.versions.toml
src/main/kotlin/com/jakewharton/testdistribution/: GradleSupport.kt  GradleSupport_8_10.kt  TestDistributionPlugin.kt
src/test/fixtures/: .gitignore
src/test/fixtures/plugin-kotlin-mpp/: build.gradle  settings.gradle
src/test/fixtures/plugin-kotlin-mpp-target-name/: build.gradle
src/test/fixtures/plugin-kotlin-mpp-target-name/src/commonMain/kotlin/com/example/: add.kt
src/test/fixtures/plugin-kotlin-mpp/src/commonTest/kotlin/com/example/: AddTest.kt
src/test/kotlin/com/jakewharton/testdistribution/: TestDistributionPluginFixtureTest.kt
