GROUP=com.jakewharton.gradle
VERSION_NAME=0.2.0-SNAPSHOT

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

POM_ARTIFACT_ID=test-distribution-gradle-plugin
POM_NAME=Test Distribution Gradle plugin
POM_DESCRIPTION=Gradle plugin which creates distributions of JVM unit tests

POM_URL=https://github.com/JakeWharton/test-distribution-gradle-plugin/
POM_SCM_URL=https://github.com/JakeWharton/test-distribution-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/test-distribution-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/test-distribution-gradle-plugin.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton/

# Omit automatic compile dependency on kotlin-stdlib
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
