[versions]
kotlin = "2.2.0"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

dokkaPlugin = "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0"
spotlessPlugin = "com.diffplug.spotless:spotless-plugin-gradle:7.1.0"
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.34.0"

junit = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.18"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"

android-gradlePlugin = "com.android.tools.build:gradle:8.11.1"
androidx-gradlePluginLints = "androidx.lint:lint-gradle:1.0.0-alpha05"
